# LibreOffice-as-a-Maven

./: .project  README.md  pom.xml  runLibreOffice-as-service.cmd
src/org/libreoffice/service/examples/: DocumentConverter.java  DocumentLoader.java  DocumentSaver.java  GraphicsInserter.java  URLResolver.java
